[gd_scene load_steps=2 format=3 uid="uid://frypbhho4m8w"]

[ext_resource type="Script" uid="uid://df7mn8wcmn1tw" path="res://scripts/screenshot.gd" id="1_4a6ab"]

[node name="gshot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a6ab")
